# spring-boot-demo

./: README.md  pom.xml
about-cloud/: pom.xml
about-cloud/demo-cloud-eureka-client/: pom.xml
about-cloud/demo-cloud-eureka-client/src/main/java/demo/cloud/eureka/: EurekaClientApplication.java  ServiceInstanceRestController.java
about-cloud/demo-cloud-eureka-server/: pom.xml
about-cloud/demo-cloud-eureka-server/src/main/resources/: application.properties
about-cloud/demo-cloud-eureka-server/src/test/java/demo/cloud/eureka/: EurekaServerApplicationTests.java
about-db/: README.md  pom.xml
about-db/demo-db-druid/: pom.xml
about-db/demo-db-druid/src/main/java/demo/: DruidApplication.java
about-db/demo-db-druid/src/main/java/demo/controller/: UserController.java
about-db/demo-db-druid/src/main/java/demo/druid/: User.java  UserService.java  UserServiceImpl.java
about-db/demo-db-druid/src/main/resources/: application.properties
about-db/demo-db-druid/src/main/resources/mapper/: UserMapper.xml
about-db/demo-db-mybatis/: pom.xml
about-db/demo-db-mybatis-generator/: pom.xml
about-db/demo-db-mybatis/src/main/java/demo/: MyBatisApplication.java
about-db/demo-db-mybatis/src/main/java/demo/controller/: UserController.java
about-db/demo-db-mybatis/src/main/java/demo/mybatis/: User.java  UserMapper.java  UserService.java  UserServiceImpl.java
about-db/demo-db-mybatis/src/main/resources/mapper/: UserMapper.xml
about-db/demo-db-mysql/: pom.xml
about-db/demo-db-mysql/src/main/java/demo/: MySQLApplication.java
about-db/demo-db-mysql/src/main/java/demo/controller/: UserController.java
about-db/demo-db-mysql/src/main/java/demo/mysql/: User.java
about-db/demo-db-pagehelper/: pom.xml
about-db/demo-db-pagehelper/src/main/java/demo/: PageHelperApplication.java
about-db/demo-db-pagehelper/src/main/java/demo/controller/: UserController.java
about-db/demo-db-pagehelper/src/main/java/demo/pagehelper/: UserMapper.java  UserServiceImpl.java
about-db/demo-druid/: pom.xml
about-db/demo-druid/src/main/java/demo/controller/: UserController.java
about-db/demo-druid/src/main/java/demo/druid/: UserMapper.java  UserServiceimpl.java
about-db/demo-mybatis/: pom.xml
about-db/demo-mybatis-generator/: pom.xml
about-db/demo-mybatis-generator/src/main/resources/mybatis/: mybatis-generator.xml
about-db/demo-mybatis/src/main/java/demo/controller/: UserController.java
about-db/demo-mybatis/src/main/java/demo/mybatis/: UserServiceimpl.java
about-db/demo-mybatis/src/main/resources/: application.properties
about-db/demo-mysql/: pom.xml
about-db/demo-mysql/src/main/java/demo/controller/: UserController.java
about-db/demo-mysql/src/main/java/demo/mysql/: UserRepository.java
about-db/demo-mysql/src/main/resources/: application.properties
about-db/demo-pagehelper/: pom.xml
about-db/demo-pagehelper/src/main/java/demo/controller/: UserController.java
about-db/demo-pagehelper/src/main/java/demo/pagehelper/: User.java  UserService.java  UserServiceimpl.java
about-db/demo-pagehelper/src/main/resources/: application.properties
about-db/demo-pagehelper/src/main/resources/mapper/: UserMapper.xml
about-nosql/: pom.xml
about-nosql/demo-nosql-redis/: pom.xml
about-nosql/demo-nosql-redis/src/main/java/demo/: RedisApplication.java
about-nosql/demo-redis/: pom.xml
about-nosql/demo-redis/src/main/java/demo/redis/: Receiver.java  RedisApplication.java
about-web/: pom.xml
about-web/demo-web-http/: pom.xml
about-web/demo-web-http/src/main/java/demo/: HttpApplication.java
about-web/demo-web-http/src/main/java/demo/advice/: ResponseAdvice.java
about-web/demo-web-http/src/main/java/demo/config/: WebMvcConfig.java
about-web/demo-web-http/src/main/java/demo/controller/: HelloController.java
about-web/demo-web-http/src/main/java/demo/interceptor/: RequestInterceptor.java
