<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.demo</groupId>
    <artifactId>about-web</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>About Web</name>
    <packaging>pom</packaging>

    <modules>
        <module>demo-web-http</module>
    </modules>

</project>
